spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.ignored=none
server.port=4000
jwt.secret=dkldck4kl2laxf467sdx
jwt.header=Authorization
jwt.prefix=Bearer

MongoClientURI uri = new MongoClientURI(
"mongodb+srv://margueriteblair:fuckface.length@cluster0.jaw6q.mongodb.net/microserviceUsers?retryWrites=true&w=majority");

MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("test");

