spring.datasource.driver-class-name=com.mysql.jdbc.Driver
username={user}
password={password}
spring.datasource.url=jdbc:postgresql://localhost/postgresql
server.port=4000
jwt.secret=dkldck4kl2laxf467sdx
jwt.header=Authorization
jwt.prefix=Bearer